{
  "name": "cmswalker_personal",
  "version": "1.0.1",
  "authors": [
    "cmswalker <c.michael.s.walker@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome-animation": "~0.0.6"
  }
}
